SECRET_KEY=django-insecure-np1*p^nn2r*2)@iv%id1v3p_ql$4gn$7gi+gidk#u3xoz+4wwg
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=warehouse
DB_USER=juane
DB_PASSWORD=workliyisthebest
DB_HOST=localhost
DJANGO_DEBUG=True

AWS_ACCESS_KEY=AKIAXW3VPAHRRDGS7QB2
AWS_SECRET_KEY=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
BUCKET_NAME=bukabum
USE_S3=False